# MyWebServiceModel

./: MyWebServiceModel.csproj  MyWebServiceModel.sln
MyModel/: ModelMap.cs  MyModel.csproj
MyModel/Model/: User.cs  WardList.cs
MyWebService/: MyWebServiceModel.csproj  Program.cs  Startup.cs  log4net.config
MyWebService/Controllers/: HomeController.cs
MyWebService/Models/: ErrorViewModel.cs
MyWebService/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
